"scripts": {
  "capture:snapshots": "node scripts/capture-snapshot.js",
  "capture:snapshots:one": "node scripts/capture-snapshot.js --id",
  "generate:snapshots": "node scripts/capture-snapshot.js",
  "generate:snapshot": "node scripts/capture-snapshot.js --id"
}
